{
  "name": "language-seawolf",
  "version": "0.1.3",
  "description": "A language package for Wolfie which is a course project of Stony Brook Spring 2016 CSE 307 class",
  "keywords": [
    "language-seawolf",
    "Seawolf",
    "sw"
  ],
  "activationCommands": {
    "atom-workspace": "language-seawolf:toggle"
  },
  "repository": "https://github.com/JASONews/package-language-seawolf",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "coffeelint": "^1.10.1"
  }
}
